{
  "domain": "solax_cloud_multi",
  "name": "SolaX Cloud (Multi)",
  "version": "1.4.1",
  "logo": "images/logo.png",
  "documentation": "https://github.com/empx92/HASS-Solax-API-Call",
  "issue_tracker": "https://github.com/empx92/HASS-Solax-API-Call/issues",
  "dependencies": [],
  "codeowners": ["@empx92"],
  "requirements": [],
  "config_flow": true,
  "iot_class": "cloud_polling",
  "integration_type": "hub"
}
